/*
 * File: headerbar.less
 *
 * This file handles the top "header" bar containing the main controls of Mailspring.
 *
 * Note that the icons are identified by their name, since its easy this way.
 * This will likly break with the upcomming multi-language suport. 
 *
 */

@import "variables";

div.toolbar-MessageListSidebar {
  img[alt="toolbar-person-sidebar.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/person-selected@2x.png") !important;
  }
}

//preferences
div.toolbar-Preferences {
  box-shadow: none !important;
  /*
  img[class="tab-icon"]{
      width: 52px;
      height: 52px;
  }
  */
  div[title="Return to Inbox"] {
    padding-top: 3.5px;
  }
}

div:not(.layout-mode-popout) {
  .sheet-toolbar[name="Toolbar"] {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05), 0 2px 8px rgba(0, 0, 0, 0.28);
    border: none;
    height: @header-bar-height;
    max-height: @header-bar-height;
    .sheet-toolbar-container {
      background: @toolbar-bg;
      > div {
        height: @header-bar-height;
        padding-top: 5px;
      }
    }
    div.item-back {
      div.item-back-title {
        color: white !important;
        margin-top: 4.4px;
      }
      img {
        background-color: white;
      }
    }
    div.message-toolbar-arrow {
      img {
        background-color: white;
      }
      &:hover img {
        background-color: red;
      }
    }
    div.menu.search-container {
      img.search-accessory.search {
        content: url("mailspring://Material-Spring/img/searchloupe-white@2x.png");
        background-size: auto;
        height: 28px;
        width: 28px;
      }
      img.search-accessory.clear {
        content: url("mailspring://Material-Spring/img/clear@2x.png");
        background-size: auto;
        margin: 6px;
        height: 28px;
        width: 28px;
      }
      input {
        border-radius: 3px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        height: 28px;
        margin-top: -2px !important;
      }
    }
    div.content-container {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      border-radius: 2px;
      padding-right: 4px;
    }
  }
}

div.sheet-toolbar-container {
  img {
    -webkit-mask-size: 100%;
    background-color: white !important;
  }
  img[alt="toolbar-archive.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/archive@2x.png") !important;
  }
  img[alt="toolbar-trash.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/trash@2x.png") !important;
  }
  img[alt="toolbar-spam.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/spam@2x.png") !important;
  }
  img[alt="toolbar-not-spam.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/spam-ok@2x.png") !important;
  }
  img[alt="toolbar-markasunread.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/mark-unread@2x.png") !important;
  }
  img[alt="toolbar-markasread.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/mark-read@2x.png") !important;
  }
  img[alt="toolbar-movetofolder.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/folder-move@2x.png") !important;
  }
  img[alt="toolbar-star.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/unstar@2x.png") !important;
  }
  img[alt="toolbar-star-selected.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/star@2x.png") !important;
  }
  img[alt="toolbar-tag.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/tag@2x.png") !important;
  }
  img[alt="toolbar-snooze.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/snooze@2x.png") !important;
  }
  img[alt="ic-toolbar-native-share.png"] {
    height: 16px;
    width: 16px;
    -webkit-mask-image: url("mailspring://Material-Spring/img/share@2x.png") !important;
  }

  img[alt="toolbar-person-sidebar.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/person@2x.png") !important;
  }
  img[alt="windows-menu-icon.png"] {
    -webkit-mask-image: url("mailspring://Material-Spring/img/settings@2x.png") !important;
  }
  img[alt="icon-toolbar-activity.png"] {
    -webkit-mask-size: 32px 32px;
    -webkit-mask-image: url("mailspring://Material-Spring/img/chart2@2x.png") !important;
  }
  img[alt="sheet-back.png"] {
    height: 32px;
    width: 32px;
    zoom: 1 !important;
  }
}

/* Fix for the now applied opacity on certain buttons if the window is blurred (not active) */
.is-blured {
  .sheet-toolbar {
    img[alt="ic-toolbar-native-share.png"] {
      opacity: 0.5;
    }
  }
}
